In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import datetime as dt
import keras as keras
import plotly.express as px
from mpl_toolkits.mplot3d import Axes3D
from matplotlib import interactive
interactive(True)

In [2]:
def year_month(m,y):
    return 100*y + m

# Reservoirs corresponding to main dams in the Southeast/ Center-West Subsystem per basin

The following complies information of the following map:
![Main reservoirs](main_reservoirs.png)

Obtained from https://bacias.cptec.inpe.br/#!

**Basin Grande**
* Furnas
* Marimbondo

In [3]:
# Basin Furnas
furnas = pd.read_csv("../Grande/incremental_uhe_furnas.csv")
furnas['year_month'] = year_month(furnas['month'], furnas['year'])
furnas.rename({'accumulate':'furnas'}, axis = 1, inplace = True)
furnas = furnas[['year_month', 'furnas']]

# Basin Marimbondo
marimbondo = pd.read_csv("../Grande/incremental_uhe_marimbondo.csv")
marimbondo['year_month'] = year_month(marimbondo['month'], marimbondo['year'])
marimbondo.rename({'accumulate':'marimbondo'}, axis = 1, inplace = True)
marimbondo = marimbondo[['year_month', 'marimbondo']]

#Merge
Grande = pd.merge(furnas, marimbondo, on = ['year_month'])


Grande.head(10)

   year_month  furnas  marimbondo
0      200006    1.29        2.45
1      200007   27.65       33.80
2      200008   31.37       38.27
3      200009  112.16      114.11
4      200010   57.99       44.25
5      200011  219.02      201.46
6      200012  228.24      232.78
7      200101  145.93      161.73
8      200102  114.72      128.59
9      200103  155.73      142.14

**Paraiba do Sul**
* Paraibuna

In [4]:
#Basin Paraibuna
paraibuna = pd.read_csv("../Paraiba_do_sul/uhe_paraibuna.csv")
paraibuna['year_month'] = year_month(paraibuna['month'], paraibuna['year'])
paraibuna.rename({'accumulate':'paraibuna'}, axis = 1, inplace = True)
paraibuna = paraibuna[['year_month', 'paraibuna']]

#Merge
Paraiba = paraibuna

Paraiba.head(10)

   year_month  paraibuna
0      200006       4.99
1      200007      65.40
2      200008      72.96
3      200009     106.99
4      200010      77.22
5      200011     204.39
6      200012     243.64
7      200101     141.82
8      200102     158.37
9      200103     166.30

**Parana**
* Solteira
* Itaipu

In [6]:
#Solteira
solteira = pd.read_csv("../Parana/incremental_ilha_solteira.csv")
solteira['year_month'] = year_month(solteira['month'], solteira['year'])
solteira.rename({'accumulate':'solteira'}, axis = 1, inplace = True)
solteira = solteira[['year_month', 'solteira']]

#Itaipu
itaipu = pd.read_csv("../Parana/incremental_uhe_itaipu.csv")
itaipu['year_month'] = year_month( itaipu['month'], itaipu['year'])
itaipu = itaipu[['year_month', 'accumulate']]
itaipu.rename({'accumulate': 'itaipu'}, axis = 1, inplace = True)

#Merge
Parana = pd.merge(solteira, itaipu, on = ['year_month'])

Parana.head(10)

   year_month  solteira  itaipu
0      200006     33.49   60.73
1      200007     37.72   56.22
2      200008     48.67  108.89
3      200009    131.92  177.23
4      200010     36.48  113.33
5      200011    142.59  151.04
6      200012    198.12  189.53
7      200101    142.71  177.99
8      200102    145.40  247.22
9      200103    161.51  155.05

**Paranaiba**
* Sao Simao
* Emborcacao
* Serra do Facao (included in UHE Embocacao)
* Batalha (included in UHE Embocacao)
* Itumbiara
* Nova Ponte (included in UHE Itumbiara)

In [7]:
# Basin Sao Simao
simao = pd.read_csv("../Paranaiba/incremental_uhe_sao_simao.csv")
simao['year_month'] = year_month(simao['month'], simao['year'])
simao.rename({'accumulate':'sao_simao'}, axis = 1, inplace = True)
simao = simao[['year', 'month', 'year_month', 'sao_simao']]

# Basin Emborcacao
emborcacao = pd.read_csv("../Paranaiba/uhe_emborcacao.csv")
emborcacao['year_month'] = year_month(emborcacao['month'], emborcacao['year'])
emborcacao.rename({'accumulate':'emborcacao'}, axis = 1, inplace = True)
emborcacao = emborcacao[['year_month', 'emborcacao']]
emborcacao['s_do_facao'] = emborcacao['emborcacao']
emborcacao['batalha'] = emborcacao['emborcacao']

# Basin Itumbiara
itumbiara = pd.read_csv("../Paranaiba/uhe_itumbiara.csv")
itumbiara['year_month'] = year_month(itumbiara['month'], itumbiara['year'])
itumbiara.rename({'accumulate':'itumbiara'}, axis = 1, inplace = True)
itumbiara = itumbiara[['year_month', 'itumbiara']]
itumbiara['nova_ponte'] = itumbiara['itumbiara']

#Merge
Paranaiba = pd.merge(simao, emborcacao, on = ['year_month'])
Paranaiba = pd.merge(Paranaiba, itumbiara, on = ['year_month'])

Paranaiba.head(10)

,year,month,year_month,sao_simao,emborcacao,s_do_facao,batalha,itumbiara,nova_ponte
0,2000,6,200006,0.05,0.43,0.43,0.43,1.13,1.13
1,2000,7,200007,8.90,6.19,6.19,6.19,10.80,10.80
2,2000,8,200008,22.12,22.61,22.61,22.61,12.70,12.70
3,2000,9,200009,86.88,94.81,94.81,94.81,119.55,119.55
4,2000,10,200010,51.57,50.11,50.11,50.11,57.13,57.13
5,2000,11,200011,240.55,246.40,246.40,246.40,211.67,211.67
6,2000,12,200012,271.95,248.11,248.11,248.11,228.39,228.39
7,2001,1,200101,166.86,128.50,128.50,128.50,192.76,192.76
8,2001,2,200102,117.34,67.48,67.48,67.48,99.03,99.03
9,2001,3,200103,185.47,215.50,215.50,215.50,207.61,207.61

**Paranapanema**
* Chavantes

In [8]:
#Basin Chavantes
chavantes = pd.read_csv("../Paranapanema/incremental_uhe_chavantes.csv")
chavantes['year_month'] = year_month(chavantes['month'], chavantes['year'])
chavantes.rename({'accumulate':'chavantes'}, axis = 1, inplace = True)
chavantes = chavantes[['year_month', 'chavantes']]

Paranapanema = chavantes

Paranapanema.head(10)

   year_month  chavantes
0      200006      57.85
1      200007      62.34
2      200008     108.46
3      200009     166.21
4      200010     103.55
5      200011     154.33
6      200012     171.40
7      200101     104.83
8      200102     217.76
9      200103     121.67

**Sao Francisco**
* Tres Marias

In [9]:
#Reservoir Tres Marias
marias = pd.read_csv("../Sao_Francisco/uhe_tres_marias.csv")
marias['year_month'] = year_month(marias['month'], marias['year'])
marias.rename({'accumulate':'tres_marias'}, axis = 1, inplace = True)
marias = marias[['year_month', 'tres_marias']]

SaoFrancisco = marias
SaoFrancisco.head(10)

   year_month  tres_marias
0      200006         0.79
1      200007         9.60
2      200008        19.90
3      200009        73.28
4      200010        38.03
5      200011       250.76
6      200012       240.12
7      200101       150.54
8      200102        61.46
9      200103       146.69

**Tiete**
* Tres Irmaos
* B. Bonita -included in Tres Irmaos

In [10]:
#Reservoir Tres Irmaos
irmaos = pd.read_csv("../Tiete/uhe_tres_irmaos.csv")
irmaos['year_month'] = year_month(irmaos['month'], irmaos['year'])
irmaos.rename({'accumulate':'tres_irmaos'}, axis = 1, inplace = True)
irmaos = irmaos[['year_month', 'tres_irmaos']]
irmaos['b_bonita'] = irmaos['tres_irmaos']

Tiete = irmaos

Tiete.head(10)

   year_month  tres_irmaos  b_bonita
0      200006         8.55      8.55
1      200007        54.76     54.76
2      200008        65.27     65.27
3      200009       126.68    126.68
4      200010        51.74     51.74
5      200011       205.22    205.22
6      200012       209.08    209.08
7      200101       184.38    184.38
8      200102       192.98    192.98
9      200103       139.15    139.15

**Tocantis**
* Serra da Mesa

In [11]:
#Reservoir Serra da Mesa
serra = pd.read_csv("../Tocantins/uhe_serra_da_mesa.csv")
serra['year_month'] = year_month(serra['month'], serra['year'])
serra.rename({'accumulate':'serra_da_mesa'}, axis = 1, inplace = True)
serra = serra[['year_month', 'serra_da_mesa']]

Tocantins = serra
Tocantins.head(10)

   year_month  serra_da_mesa
0      200006           0.00
1      200007           5.25
2      200008          17.01
3      200009          71.75
4      200010          85.38
5      200011         285.50
6      200012         307.92
7      200101         141.45
8      200102         137.38
9      200103         237.00

In [13]:
#Merge all

DF = pd.merge(Grande, Paraiba, on = ['year_month'])
DF = pd.merge(DF, Parana, on = ['year_month'])
DF = pd.merge(DF, Paranaiba, on = ['year_month'])
DF = pd.merge(DF, Paranapanema, on = ['year_month'])
DF = pd.merge(DF, SaoFrancisco, on = ['year_month'])
DF = pd.merge(DF, Tiete, on = ['year_month'])
DF = pd.merge(DF, Tocantins, on = ['year_month'])

DF['day'] = 1
df = pd.DataFrame({'year' : DF['year'],
                  'month' : DF['month'],
                  'day' : DF['day']})

DF['date'] = pd.to_datetime(df)
DF.index = DF['date']
DF = DF[['date', 'year', 'month', 'furnas', 'marimbondo', 'paraibuna', 'solteira', 'itaipu', 'sao_simao', 'emborcacao', 's_do_facao', 'batalha', 'itumbiara', 'nova_ponte', 'chavantes', 'tres_marias', 'tres_irmaos', 'b_bonita', 'serra_da_mesa']]

#accumulate_rain_per_dam['date'] = dt.date(accumulate_rain_per_dam['year'], 1, 1)

DF.head()
DF.to_csv("../accumulate_rain_per_dam.csv")