In [5]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import datetime as datetime
import keras as keras
import plotly.express as px
from mpl_toolkits.mplot3d import Axes3D
from matplotlib import interactive
interactive(True)

In [6]:
def year_month(m,y):
    return 100*y + m

# Basins in the Southeast/ Center-West Subsystem
The following compiles the information of the following map (adding the accumulated rain for all)

![Partial basins](subsystem_basins.png)
Obtained from https://bacias.cptec.inpe.br/#!

**Basin Amazonas**
* River Branco
* Jirau

In [7]:
# River Branco
riobranco = pd.read_csv("../Amazonas/cidade_de_rio_branco_rio_acre.csv")
riobranco['year_month'] = year_month(riobranco['month'], riobranco['year'])
riobranco = riobranco[['year_month', 'accumulate']]
riobranco.rename({'accumulate':'accumulate_riobranco'}, axis = 1, inplace = True)

# Jirau
jirau = pd.read_csv("../Amazonas/uhe_jirau.csv")
jirau['year_month'] = year_month(jirau['month'], jirau['year'])
jirau= jirau[['year_month', 'accumulate']]
jirau.rename({'accumulate': 'accumulate_jirau'}, axis = 1, inplace = True)


#Merge all
Amazonas = pd.merge(riobranco, jirau, on =['year_month'])

#Total
Amazonas['Amazonas_total'] = Amazonas['accumulate_riobranco'] + Amazonas['accumulate_jirau'] 

Amazonas.head()
#Amazonas.to_csv("Amazonas/Amazonas_basin.csv")

   year_month  accumulate_riobranco  accumulate_jirau  Amazonas_total
0      200006                 17.69             43.82           61.51
1      200007                 47.37             58.55          105.92
2      200008                 68.42             40.52          108.94
3      200009                 82.56             52.12          134.68
4      200010                170.72            126.61          297.33

**Basin Grande**
* River grande
* River pardo
* A. Vermelha
* Caconde
* Furnas
* Marimbondo
* Mascarenha
* Camargos

In [8]:
# Rio Grande
riogrande = pd.read_csv("../Grande/incremental_rio_grande.csv")
riogrande['year_month'] = year_month(riogrande['month'], riogrande['year'])
riogrande.rename({'accumulate':'accumulate_riogrande'}, axis = 1, inplace = True)
riogrande = riogrande[['year_month', 'accumulate_riogrande']]

#River Pardo
pardo = pd.read_csv("../Grande/incremental_rio_pardo.csv")
pardo['year_month'] = year_month( pardo['month'], pardo['year'])
pardo= pardo[['year_month', 'accumulate']]
pardo.rename({'accumulate': 'accumulate_pardo'}, axis = 1, inplace = True)

# Reservoir Vermelha
vermelha = pd.read_csv("../Grande/incremental_uhe_agua_vermelha.csv")
vermelha['year_month'] = year_month(vermelha['month'], vermelha['year'])
vermelha.rename({'accumulate':'accumulate_vermelha'}, axis = 1, inplace = True)
vermelha = vermelha[['year_month', 'accumulate_vermelha']]

#Caconde
caconde = pd.read_csv("../Grande/incremental_uhe_caconde.csv")
caconde['year_month'] = year_month( caconde['month'], caconde['year'])
caconde= caconde[['year_month', 'accumulate']]
caconde.rename({'accumulate': 'accumulate_caconde'}, axis = 1, inplace = True)

# Reservoir Furnas
furnas = pd.read_csv("../Grande/incremental_uhe_furnas.csv")
furnas['year_month'] = year_month(furnas['month'], furnas['year'])
furnas.rename({'accumulate':'accumulate_furnas'}, axis = 1, inplace = True)
furnas = furnas[['year_month', 'accumulate_furnas']]

# Reservoir Marimbondo
marimbondo = pd.read_csv("../Grande/incremental_uhe_marimbondo.csv")
marimbondo['year_month'] = year_month(marimbondo['month'], marimbondo['year'])
marimbondo.rename({'accumulate':'accumulate_marimbondo'}, axis = 1, inplace = True)
marimbondo = marimbondo[['year_month', 'accumulate_marimbondo']]

#Mascarenha
mascarenha = pd.read_csv("../Grande/incremental_uhe_mascarenhas.csv")
mascarenha['year_month'] = year_month( mascarenha['month'], mascarenha['year'])
mascarenha= mascarenha[['year_month', 'accumulate']]
mascarenha.rename({'accumulate': 'accumulate_mascarenha'}, axis = 1, inplace = True)

#Camargos
camargos = pd.read_csv("../Grande/uhe_camargos.csv")
camargos['year_month'] = year_month( camargos['month'], camargos['year'])
camargos= camargos[['year_month', 'accumulate']]
camargos.rename({'accumulate': 'accumulate_camargos'}, axis = 1, inplace = True)

#Merge
Grande = pd.merge(riogrande, pardo, on = ['year_month'])
Grande = pd.merge(Grande, vermelha, on = ['year_month'])
Grande = pd.merge(Grande, caconde, on = ['year_month'])
Grande = pd.merge(Grande, furnas, on = ['year_month'])
Grande = pd.merge(Grande, marimbondo, on = ['year_month'])
Grande = pd.merge(Grande, mascarenha, on = ['year_month'])
Grande = pd.merge(Grande, camargos, on = ['year_month'])

#Total
Grande['Grande_total'] = Grande['accumulate_riogrande'] + Grande['accumulate_pardo'] + Grande['accumulate_vermelha'] + Grande['accumulate_caconde'] + Grande['accumulate_furnas'] + Grande['accumulate_marimbondo']+ Grande['accumulate_mascarenha'] + Grande['accumulate_camargos']

Grande.head(10)
#Grande.to_csv("Grande/Grade_basin.csv")

,year_month,accumulate_riogrande,accumulate_pardo,accumulate_vermelha,accumulate_caconde,accumulate_furnas,accumulate_marimbondo,accumulate_mascarenha,accumulate_camargos,Grande_total
0,200006,4.38,1.86,2.00,1.37,1.29,2.45,0.13,1.05,14.53
1,200007,34.84,41.56,25.38,40.68,27.65,33.80,19.86,28.11,251.88
2,200008,56.87,48.60,58.55,58.67,31.37,38.27,17.05,26.67,336.05
3,200009,148.41,110.11,155.40,166.21,112.16,114.11,111.95,116.58,1034.93
4,200010,35.88,51.46,18.68,56.50,57.99,44.25,50.69,82.67,398.12
5,200011,158.08,193.73,206.17,199.22,219.02,201.46,165.34,217.16,1560.18
6,200012,220.48,237.83,197.87,288.50,228.24,232.78,217.92,265.78,1889.40
7,200101,171.36,175.61,144.97,141.08,145.93,161.73,154.43,148.32,1243.43
8,200102,121.07,123.77,91.54,154.60,114.72,128.59,96.07,124.91,955.27
9,200103,137.11,131.96,161.22,167.66,155.73,142.14,138.51,179.95,1214.28

**Paraiba do Sul**
* Santa Cecilia
* Paraiba do Sul
* Funil
* Santa branca
* Jaguari
* Paraibuna

In [9]:
#Santa Cecilia
cecilia = pd.read_csv("../Paraiba_do_sul/incremental_barragem_santa_cecilia.csv")
cecilia['year_month'] = year_month( cecilia['month'], cecilia['year'])
cecilia= cecilia[['year_month', 'accumulate']]
cecilia.rename({'accumulate': 'accumulate_cecilia'}, axis = 1, inplace = True)

#Paraiba do sul
rioparaiba = pd.read_csv("../Paraiba_do_sul/incremental_rio_paraiba_do_sul.csv")
rioparaiba['year_month'] = year_month(rioparaiba['month'], rioparaiba['year'])
rioparaiba.rename({'accumulate':'accumulate_rioparaiba'}, axis = 1, inplace = True)
rioparaiba = rioparaiba[['year_month', 'accumulate_rioparaiba']]

#Funil
funil = pd.read_csv("../Paraiba_do_sul/incremental_uhe_funil.csv")
funil['year_month'] = year_month( funil['month'], funil['year'])
funil= funil[['year_month', 'accumulate']]
funil.rename({'accumulate': 'accumulate_funil'}, axis = 1, inplace = True)

#Santa Branca
branca = pd.read_csv("../Paraiba_do_sul/incremental_uhe_santa_branca.csv")
branca['year_month'] = year_month( branca['month'], branca['year'])
branca= branca[['year_month', 'accumulate']]
branca.rename({'accumulate': 'accumulate_branca'}, axis = 1, inplace = True)

#Jaguari
jaguari = pd.read_csv("../Paraiba_do_sul/uhe_jaguari.csv")
jaguari['year_month'] = year_month( jaguari['month'], jaguari['year'])
jaguari= jaguari[['year_month', 'accumulate']]
jaguari.rename({'accumulate': 'accumulate_jaguari'}, axis = 1, inplace = True)

#Reservoir Paraibuna
paraibuna = pd.read_csv("../Paraiba_do_sul/uhe_paraibuna.csv")
paraibuna['year_month'] = year_month(paraibuna['month'], paraibuna['year'])
paraibuna.rename({'accumulate':'accumulate_paraibuna'}, axis = 1, inplace = True)
paraibuna = paraibuna[['year_month', 'accumulate_paraibuna']]

#Merge
Paraiba_do_sul = pd.merge(cecilia, rioparaiba, on = ['year_month'])
Paraiba_do_sul = pd.merge(Paraiba_do_sul, funil, on =['year_month'])
Paraiba_do_sul = pd.merge(Paraiba_do_sul, branca, on =['year_month'])
Paraiba_do_sul = pd.merge(Paraiba_do_sul, jaguari, on =['year_month'])
Paraiba_do_sul = pd.merge(Paraiba_do_sul, paraibuna, on =['year_month'])
Paraiba_do_sul['Paraiba_do_sul_total'] = Paraiba_do_sul['accumulate_cecilia']+ Paraiba_do_sul['accumulate_rioparaiba'] + Paraiba_do_sul['accumulate_funil'] + Paraiba_do_sul['accumulate_branca'] + Paraiba_do_sul['accumulate_jaguari'] + Paraiba_do_sul['accumulate_paraibuna']

#Total
Paraiba_do_sul.head(10)
#Paraiba_do_sul.to_csv("Paraiba_do_sul/Paraiba_do_sul_basin.csv")

,year_month,accumulate_cecilia,accumulate_rioparaiba,accumulate_funil,accumulate_branca,accumulate_jaguari,accumulate_paraibuna,Paraiba_do_sul_total
0,200006,2.15,1.95,2.08,6.00,5.44,4.99,22.61
1,200007,53.34,19.88,55.24,50.63,54.25,65.40,298.74
2,200008,48.95,37.73,68.39,69.62,59.28,72.96,356.93
3,200009,95.07,96.04,87.14,118.12,85.49,106.99,588.85
4,200010,71.01,76.34,58.67,54.07,40.94,77.22,378.25
5,200011,197.68,192.30,168.04,204.92,159.42,204.39,1126.75
6,200012,262.64,233.21,240.19,226.85,239.35,243.64,1445.88
7,200101,142.19,166.65,127.45,106.35,158.39,141.82,842.85
8,200102,203.76,128.76,148.04,123.23,209.69,158.37,971.85
9,200103,187.21,155.78,120.09,111.45,151.71,166.30,892.54

**Parana**
* Solteira
* Itaipu

In [10]:
#Reservoir Solteira
solteira = pd.read_csv("../Parana/incremental_ilha_solteira.csv")
solteira['year_month'] = year_month(solteira['month'], solteira['year'])
solteira = solteira[['year_month', 'accumulate']]
solteira.rename({'accumulate':'accumulate_solteira'}, axis = 1, inplace = True)

#Itaipu
itaipu = pd.read_csv("../Parana/incremental_uhe_itaipu.csv")
itaipu['year_month'] = year_month( itaipu['month'], itaipu['year'])
itaipu = itaipu[['year_month', 'accumulate']]
itaipu.rename({'accumulate': 'accumulate_itaipu'}, axis = 1, inplace = True)

#Merge
Parana = pd.merge(solteira, itaipu, on = ['year_month'])
Parana['Parana_total'] = Parana['accumulate_solteira'] + Parana['accumulate_itaipu']

Parana.head(10)
#Parana.to_csv("Parana/Parana_basin.csv")

   year_month  accumulate_solteira  accumulate_itaipu  Parana_total
0      200006                33.49              60.73         94.22
1      200007                37.72              56.22         93.94
2      200008                48.67             108.89        157.56
3      200009               131.92             177.23        309.15
4      200010                36.48             113.33        149.81
5      200011               142.59             151.04        293.63
6      200012               198.12             189.53        387.65
7      200101               142.71             177.99        320.70
8      200102               145.40             247.22        392.62
9      200103               161.51             155.05        316.56

**Paranaiba**
* River Paranaiba -basin
* River Paranaiba -river
* River Corumba
* River Corumba I
* River Corumba III
* River Corumba IV
* Sao Simao
* Emborcacao
* Itumbiara

In [11]:
#River parainaba: basin
basinp = pd.read_csv("../Paranaiba/incremental_bacia_do_rio_paranaiba.csv")
basinp['year_month'] = year_month(basinp['month'], basinp['year'])
basinp.rename({'accumulate':'accumulate_basinp'}, axis = 1, inplace = True)
basinp = basinp[['year_month', 'accumulate_basinp']]

#River Parnaiba
riop = pd.read_csv("../Paranaiba/incremental_rio_parnaiba.csv")
riop['year_month'] = year_month(riop['month'], riop['year'])
riop.rename({'accumulate':'accumulate_riop'}, axis = 1, inplace = True)
riop = riop[['year_month', 'accumulate_riop']]

# Corumba 
corumba = pd.read_csv("../Paranaiba/incremental_rio_corumba.csv")
corumba['year_month'] = year_month(corumba['month'], corumba['year'])
corumba= corumba[['year_month', 'accumulate']]
corumba.rename({'accumulate': 'accumulate_corumba'}, axis = 1, inplace = True)

# Corumba 1
corumba1 = pd.read_csv("../Paranaiba/incremental_uhe_corumba_i.csv")
corumba1['year_month'] = year_month(corumba1['month'], corumba1['year'])
corumba1= corumba1[['year_month', 'accumulate']]
corumba1.rename({'accumulate': 'accumulate_corumba1'}, axis = 1, inplace = True)

# Corumba 3
corumba3 = pd.read_csv("../Paranaiba/incremental_uhe_corumba_iii.csv")
corumba3['year_month'] = year_month(corumba3['month'], corumba3['year'])
corumba3= corumba3[['year_month', 'accumulate']]
corumba3.rename({'accumulate': 'accumulate_corumba3'}, axis = 1, inplace = True)

# Corumba 4
corumba4 = pd.read_csv("../Paranaiba/incremental_uhe_corumba_iv.csv")
corumba4['year_month'] = year_month(corumba4['month'], corumba4['year'])
corumba4= corumba4[['year_month', 'accumulate']]
corumba4.rename({'accumulate': 'accumulate_corumba4'}, axis = 1, inplace = True)

# Reservoir Sao Simao
simao = pd.read_csv("../Paranaiba/incremental_uhe_sao_simao.csv")
simao['year_month'] = year_month(simao['month'], simao['year'])
simao.rename({'accumulate':'accumulate_simao'}, axis = 1, inplace = True)
simao = simao[['year_month', 'accumulate_simao']]

# Reservoir Emborcacao
emborcacao = pd.read_csv("../Paranaiba/uhe_emborcacao.csv")
emborcacao['year_month'] = year_month(emborcacao['month'], emborcacao['year'])
emborcacao.rename({'accumulate':'accumulate_emborcacao'}, axis = 1, inplace = True)
emborcacao = emborcacao[['year_month', 'accumulate_emborcacao']]

# Reservoir Itumbiara
itumbiara = pd.read_csv("../Paranaiba/uhe_itumbiara.csv")
itumbiara['year_month'] = year_month(itumbiara['month'], itumbiara['year'])
itumbiara.rename({'accumulate':'accumulate_itumbiara'}, axis = 1, inplace = True)
itumbiara = itumbiara[['year_month', 'accumulate_itumbiara']]

#Merge
Paranaiba = pd.merge(basinp, riop, on = ['year_month'])
Paranaiba = pd.merge(Paranaiba, simao, on = ['year_month'])
Paranaiba = pd.merge(Paranaiba, emborcacao, on = ['year_month'])
Paranaiba = pd.merge(Paranaiba, itumbiara, on = ['year_month'])
Paranaiba = pd.merge(Paranaiba, corumba, on = ['year_month'])
Paranaiba = pd.merge(Paranaiba, corumba1, on = ['year_month'])
Paranaiba = pd.merge(Paranaiba, corumba3, on = ['year_month'])
Paranaiba = pd.merge(Paranaiba, corumba4, on = ['year_month'])

Paranaiba['Paranaiba_total'] = Paranaiba['accumulate_basinp'] + Paranaiba['accumulate_riop'] + Paranaiba['accumulate_simao'] + Paranaiba['accumulate_emborcacao'] + Paranaiba['accumulate_itumbiara'] + Paranaiba['accumulate_corumba'] +Paranaiba ['accumulate_corumba1'] +Paranaiba['accumulate_corumba3'] + Paranaiba['accumulate_corumba4']

Paranaiba.head(10)
#Paranaiba.to_csv("Paranaiba/Paranaiba_basin.csv")

,year_month,accumulate_basinp,accumulate_riop,accumulate_simao,accumulate_emborcacao,accumulate_itumbiara,accumulate_corumba,accumulate_corumba1,accumulate_corumba3,accumulate_corumba4,Paranaiba_total
0,200006,0.58,17.33,0.05,0.43,1.13,0.07,0.00,0.00,0.00,19.59
1,200007,12.87,27.35,8.90,6.19,10.80,10.77,9.60,18.63,6.56,111.67
2,200008,37.64,7.96,22.12,22.61,12.70,23.15,33.60,35.79,35.58,231.15
3,200009,119.91,15.01,86.88,94.81,119.55,123.19,153.88,135.09,129.07,977.39
4,200010,63.75,9.41,51.57,50.11,57.13,58.10,65.34,51.22,93.62,500.25
5,200011,216.29,90.21,240.55,246.40,211.67,214.53,262.48,241.34,275.15,1998.62
6,200012,257.16,132.60,271.95,248.11,228.39,278.95,258.87,245.25,228.87,2150.15
7,200101,203.12,123.28,166.86,128.50,192.76,145.72,154.03,159.06,178.25,1451.58
8,200102,191.05,159.21,117.34,67.48,99.03,108.79,106.70,136.03,156.31,1141.94
9,200103,159.67,184.77,185.47,215.50,207.61,192.46,238.43,317.88,291.06,1992.85

**Paranapanema**
* Rio Paranapanema
* Capivara 
* Jurumirim 
* Chavantes

In [12]:
# Rio Paranapanema : Basin
priver = pd.read_csv("../Paranapanema/incremental_bacia_do_rio_paranapanema.csv")
priver['year_month'] = year_month(priver['month'], priver['year'])
priver.rename({'accumulate':'accumulate_priver'}, axis = 1, inplace = True)
priver = priver[['year_month', 'accumulate_priver']]

# Reservoir Capivara
capivara = pd.read_csv("../Paranapanema/incremental_uhe_capivara.csv")
capivara['year_month'] = year_month(capivara['month'], capivara['year'])
capivara.rename({'accumulate':'accumulate_capivara'}, axis = 1, inplace = True)
capivara = capivara[['year_month', 'accumulate_capivara']]

# Reservoir Chavantes
chavantes = pd.read_csv("../Paranapanema/incremental_uhe_chavantes.csv")
chavantes['year_month'] = year_month(chavantes['month'], chavantes['year'])
chavantes.rename({'accumulate':'accumulate_chavantes'}, axis = 1, inplace = True)
chavantes = chavantes[['year_month', 'accumulate_chavantes']]

# Basin Jurumirim
jurumirim = pd.read_csv("../Paranapanema/uhe_jurumirim.csv")
jurumirim['year_month'] = year_month(jurumirim['month'], jurumirim['year'])
jurumirim.rename({'accumulate':'accumulate_jurumirim'}, axis = 1, inplace = True)
jurumirim = jurumirim[['year_month', 'accumulate_jurumirim']]

#Merge
Paranapanema = pd.merge(priver, capivara, on = ['year_month'])
Paranapanema = pd.merge(Paranapanema, chavantes, on = ['year_month'])
Paranapanema = pd.merge(Paranapanema, jurumirim, on = ['year_month'])
Paranapanema['Paranapanema_total'] = Paranapanema['accumulate_priver'] + Paranapanema['accumulate_capivara'] + Paranapanema['accumulate_chavantes'] + Paranapanema['accumulate_jurumirim']

Paranapanema.head(10)
#Paranapanema.to_csv("Paranapanema/Paranapanema_basin.csv")

,year_month,accumulate_priver,accumulate_capivara,accumulate_chavantes,accumulate_jurumirim,Paranapanema_total
0,200006,43.53,35.09,57.85,26.98,163.45
1,200007,59.10,59.97,62.34,41.67,223.08
2,200008,126.60,77.26,108.46,93.49,405.81
3,200009,202.69,148.17,166.21,154.99,672.06
4,200010,74.50,79.59,103.55,95.55,353.19
5,200011,134.57,201.50,154.33,154.76,645.16
6,200012,167.77,171.52,171.40,234.61,745.30
7,200101,150.26,148.53,104.83,161.12,564.74
8,200102,195.44,266.56,217.76,246.71,926.47
9,200103,126.08,129.65,121.67,165.71,543.11

**Sao Francisco**
* Tres Marias

In [13]:
#Reservoir Tres Marias
marias = pd.read_csv("../Sao_Francisco/uhe_tres_marias.csv")
marias['year_month'] = year_month(marias['month'], marias['year'])
marias.rename({'accumulate':'accumulate_marias'}, axis = 1, inplace = True)
marias = marias[['year_month', 'accumulate_marias']]

#Merge
SaoFrancisco = marias
SaoFrancisco['SaoFrancisco_total'] = SaoFrancisco['accumulate_marias']


SaoFrancisco.head(10)
#SaoFrancisco.to_csv("Sao_Francisco/Sao_Francisco_basin.csv")

   year_month  accumulate_marias  SaoFrancisco_total
0      200006               0.79                0.79
1      200007               9.60                9.60
2      200008              19.90               19.90
3      200009              73.28               73.28
4      200010              38.03               38.03
5      200011             250.76              250.76
6      200012             240.12              240.12
7      200101             150.54              150.54
8      200102              61.46               61.46
9      200103             146.69              146.69

**Tiete**
* Billings -included in River Tiete
* B. Bonita -included in River Tiete
* Tres Irmaos

In [14]:
#Tiete River
riotiete = pd.read_csv("../Tiete/incremental_bacia_do_rio_tiete.csv")
riotiete['year_month'] = year_month(riotiete['month'], riotiete['year'])
riotiete.rename({'accumulate':'accumulate_riotiete'}, axis = 1, inplace = True)
riotiete = riotiete[['year_month', 'accumulate_riotiete']]

#Reservoir Tres Irmaos
irmaos = pd.read_csv("../Tiete/uhe_tres_irmaos.csv")
irmaos['year_month'] = year_month(irmaos['month'], irmaos['year'])
irmaos.rename({'accumulate':'accumulate_irmaos'}, axis = 1, inplace = True)
irmaos = irmaos[['year_month', 'accumulate_irmaos']]

#Merge
Tiete = pd.merge(riotiete, irmaos, on = ['year_month'])
Tiete['Tiete_total'] = Tiete['accumulate_riotiete'] + Tiete['accumulate_irmaos']

Tiete.head(10)
#Tiete.to_csv("Tiete/Tiete_basin.csv")

   year_month  accumulate_riotiete  accumulate_irmaos  Tiete_total
0      200006                37.91               8.55        46.46
1      200007                36.54              54.76        91.30
2      200008                72.15              65.27       137.42
3      200009               116.81             126.68       243.49
4      200010                37.78              51.74        89.52
5      200011               159.77             205.22       364.99
6      200012               175.58             209.08       384.66
7      200101               136.71             184.38       321.09
8      200102               144.01             192.98       336.99
9      200103               177.58             139.15       316.73

**Tocantis**
* Serra da Mesa

In [15]:
#Reservoir Serra da Mesa
serra = pd.read_csv("../Tocantins/uhe_serra_da_mesa.csv")
serra['year_month'] = year_month(serra['month'], serra['year'])
serra.rename({'accumulate':'accumulate_serra'}, axis = 1, inplace = True)
serra = serra[['year_month', 'year','month', 'accumulate_serra']]

#Merge
Tocantins = serra
Tocantins['Tocantins_total'] = Tocantins['accumulate_serra']

Tocantins.head(10)
#Tocantins.to_csv("Tocantins/Tocantins_basin.csv")

   year_month  year  month  accumulate_serra  Tocantins_total
0      200006  2000      6              0.00             0.00
1      200007  2000      7              5.25             5.25
2      200008  2000      8             17.01            17.01
3      200009  2000      9             71.75            71.75
4      200010  2000     10             85.38            85.38
5      200011  2000     11            285.50           285.50
6      200012  2000     12            307.92           307.92
7      200101  2001      1            141.45           141.45
8      200102  2001      2            137.38           137.38
9      200103  2001      3            237.00           237.00

**Doce**
* River Doce
* Baguari
* River Picacicaba
* River Santo Antonio

In [16]:
# River Doce
riodoce = pd.read_csv("../Doce/incremental_rio_doce.csv")
riodoce['year_month'] = year_month(riodoce['month'], riodoce['year'])
riodoce.rename({'accumulate':'accumulate_riodoce'}, axis = 1, inplace = True)
riodoce = riodoce[['year_month', 'accumulate_riodoce']]

# Baguari
baguari = pd.read_csv("../Doce/incremental_uhe_baguari.csv")
baguari['year_month'] = year_month(baguari['month'], baguari['year'])
baguari.rename({'accumulate':'accumulate_baguari'}, axis = 1, inplace = True)
baguari = baguari[['year_month', 'accumulate_baguari']]

# River Piracicaba
piracicaba = pd.read_csv("../Doce/rio_piracicaba.csv")
piracicaba['year_month'] = year_month(piracicaba['month'], piracicaba['year'])
piracicaba.rename({'accumulate':'accumulate_piracicaba'}, axis = 1, inplace = True)
piracicaba = piracicaba[['year_month', 'accumulate_piracicaba']]

# River Santo Antonio
antonio = pd.read_csv("../Doce/rio_santo_antonio.csv")
antonio['year_month'] = year_month(antonio['month'], antonio['year'])
antonio.rename({'accumulate':'accumulate_antonio'}, axis = 1, inplace = True)
antonio = antonio[['year_month', 'accumulate_antonio']]

#Merge
Doce = pd.merge(riodoce, baguari, on=['year_month'])
Doce = pd.merge(Doce, piracicaba, on=['year_month'])
Doce = pd.merge(Doce, antonio, on=['year_month'])

#Total
Doce['Doce_total']= Doce['accumulate_riodoce']+Doce['accumulate_baguari']+ Doce['accumulate_piracicaba'] + Doce['accumulate_antonio']

Doce.head(10)
#Doce.to_csv("Doce/Doce_basin.csv")

,year_month,accumulate_riodoce,accumulate_baguari,accumulate_piracicaba,accumulate_antonio,Doce_total
0,200006,8.42,4.55,1.07,1.31,15.35
1,200007,9.06,7.42,6.74,11.47,34.69
2,200008,22.32,32.60,28.30,25.61,108.83
3,200009,41.97,73.08,74.15,55.69,244.89
4,200010,24.83,61.31,51.07,45.82,183.03
5,200011,237.34,244.86,323.76,310.81,1116.77
6,200012,250.04,235.93,262.46,253.56,1001.99
7,200101,79.30,155.91,143.21,147.83,526.25
8,200102,28.30,45.82,32.37,34.02,140.51
9,200103,73.21,113.44,131.07,123.87,441.59

In [17]:
#Final Merge

DF = pd.merge(Grande, Paraiba_do_sul, on = ['year_month'])
DF = pd.merge(DF, Parana, on = ['year_month'])
DF = pd.merge(DF, Paranaiba, on = ['year_month'])
DF = pd.merge(DF, Paranapanema, on = ['year_month'])
DF = pd.merge(DF, SaoFrancisco, on = ['year_month'])
DF = pd.merge(DF, Tiete, on = ['year_month'])
DF = pd.merge(DF, Tocantins, on = ['year_month'])
DF = pd.merge(DF, Amazonas, on = ['year_month'])
DF = pd.merge(DF, Doce, on = ['year_month'])

DF = DF[['year', 'month', 'Amazonas_total', 'Grande_total', 'Paraiba_do_sul_total', 'Parana_total', 'Paranaiba_total', 'Paranapanema_total', 'SaoFrancisco_total', "Tiete_total", "Tocantins_total", "Doce_total"]]
DF['day'] = 1
df = pd.DataFrame({'year' : DF['year'],
                  'month' : DF['month'],
                  'day' : DF['day']})

DF['date'] = pd.to_datetime(df)
DF.index = DF['date']

DF['Total_accumulate'] = DF['Amazonas_total']+ DF['Grande_total'] + DF['Paraiba_do_sul_total'] + DF['Parana_total'] + DF['Paranaiba_total'] + DF['Paranapanema_total'] + DF['SaoFrancisco_total'] + DF["Tiete_total"] + DF["Tocantins_total"] + DF["Doce_total"]

DF = DF[['date', 'year', 'month', 'Total_accumulate']]
DF.head(10)
DF.to_csv("../accumulate_rain_subsystem.csv")