In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import datetime as dt
import keras as keras
import plotly.express as px
from mpl_toolkits.mplot3d import Axes3D
from matplotlib import interactive
interactive(True)

In [2]:
def year_month(m,y):
    return 100*y + m

# Basins in the Southeast/ Center-West Subsystem
**Basin Grande**
* M. Morales (no records)
* Furnas
* A. Vermelha
* Marimbondo

In [18]:
#Rio Grande
riogrande = pd.read_csv("Grande/incremental_rio_grande.csv")
riogrande['year_month'] = year_month(riogrande['month'], riogrande['year'])
riogrande.rename({'accumulate':'accumulate_riogrande'}, axis = 1, inplace = True)
riogrande = riogrande[['year_month', 'accumulate_riogrande']]

#Basin Vermelha
vermelha = pd.read_csv("Grande/incremental_uhe_agua_vermelha.csv")
vermelha['year_month'] = year_month(vermelha['month'], vermelha['year'])
vermelha.rename({'accumulate':'accumulate_vermelha'}, axis = 1, inplace = True)
vermelha = vermelha[['year_month', 'accumulate_vermelha']]

# Basin Furnas
furnas = pd.read_csv("Grande/incremental_uhe_furnas.csv")
furnas['year_month'] = year_month(furnas['month'], furnas['year'])
furnas.rename({'accumulate':'accumulate_furnas'}, axis = 1, inplace = True)
furnas = furnas[['year_month', 'accumulate_furnas']]

# Basin Marimbondo
marimbondo = pd.read_csv("Grande/incremental_uhe_marimbondo.csv")
marimbondo['year_month'] = year_month(marimbondo['month'], marimbondo['year'])
marimbondo.rename({'accumulate':'accumulate_marimbondo'}, axis = 1, inplace = True)
marimbondo = marimbondo[['year_month', 'accumulate_marimbondo']]

#Merge
Grande = pd.merge(riogrande, vermelha, on = ['year_month'])
Grande = pd.merge(Grande, furnas, on = ['year_month'])
Grande = pd.merge(Grande, marimbondo, on = ['year_month'])
Grande['Grande_total'] = Grande['accumulate_riogrande'] + Grande['accumulate_vermelha'] + Grande['accumulate_furnas'] + Grande['accumulate_marimbondo']

Grande.head(10)

,year_month,accumulate_riogrande,accumulate_vermelha,accumulate_furnas,accumulate_marimbondo,Grande_total
0,200006,4.38,2.00,1.29,2.45,10.12
1,200007,34.84,25.38,27.65,33.80,121.67
2,200008,56.87,58.55,31.37,38.27,185.06
3,200009,148.41,155.40,112.16,114.11,530.08
4,200010,35.88,18.68,57.99,44.25,156.80
5,200011,158.08,206.17,219.02,201.46,784.73
6,200012,220.48,197.87,228.24,232.78,879.37
7,200101,171.36,144.97,145.93,161.73,623.99
8,200102,121.07,91.54,114.72,128.59,455.92
9,200103,137.11,161.22,155.73,142.14,596.20

**Paraiba do Sul**
* Paraiba do Sul
* Paraibuna

In [25]:
#Paraiba do sul
rioparaiba = pd.read_csv("Paraiba_do_sul/incremental_rio_paraiba_do_sul.csv")
rioparaiba['year_month'] = year_month(rioparaiba['month'], rioparaiba['year'])
rioparaiba.rename({'accumulate':'accumulate_rioparaiba'}, axis = 1, inplace = True)
rioparaiba = rioparaiba[['year_month', 'accumulate_rioparaiba']]

#Basin Paraibuna
paraibuna = pd.read_csv("Paraiba_do_sul/uhe_paraibuna.csv")
paraibuna['year_month'] = year_month(paraibuna['month'], paraibuna['year'])
paraibuna.rename({'accumulate':'accumulate_paraibuna'}, axis = 1, inplace = True)
paraibuna = paraibuna[['year_month', 'accumulate_paraibuna']]

#Merge
Paraiba = pd.merge(rioparaiba, paraibuna, on = ['year_month'])
Paraiba['Paraiba_total'] = Paraiba['accumulate_rioparaiba'] + Paraiba['accumulate_paraibuna']

Paraiba.head(10)

   year_month  accumulate_rioparaiba  accumulate_paraibuna  Paraiba_total
0      200006                   1.95                  4.99           6.94
1      200007                  19.88                 65.40          85.28
2      200008                  37.73                 72.96         110.69
3      200009                  96.04                106.99         203.03
4      200010                  76.34                 77.22         153.56
5      200011                 192.30                204.39         396.69
6      200012                 233.21                243.64         476.85
7      200101                 166.65                141.82         308.47
8      200102                 128.76                158.37         287.13
9      200103                 155.78                166.30         322.08

**Parana**
* Solteira

In [27]:
#Solteira
Parana = pd.read_csv("Parana/incremental_ilha_solteira.csv")
Parana['year_month'] = year_month(Parana['month'], Parana['year'])
Parana.rename({'accumulate':'Parana_total'}, axis = 1, inplace = True)
Parana = Parana[['year_month', 'Parana_total']]

Parana.head(10)

   year_month  Parana_total
0      200006         33.49
1      200007         37.72
2      200008         48.67
3      200009        131.92
4      200010         36.48
5      200011        142.59
6      200012        198.12
7      200101        142.71
8      200102        145.40
9      200103        161.51

**Paranaiba**
* Batalha (no records)
* Serra do Facao (no records)
* Sao Simao
* Emborcacao
* Nova Ponte (no records)
* Itumbiara

In [38]:
#River parainaba: basin
basinp = pd.read_csv("Paranaiba/incremental_bacia_do_rio_paranaiba.csv")
basinp['year_month'] = year_month(basinp['month'], basinp['year'])
basinp.rename({'accumulate':'accumulate_basinp'}, axis = 1, inplace = True)
basinp = basinp[['year_month', 'accumulate_basinp']]

#River Parnaiba
riop = pd.read_csv("Paranaiba/incremental_rio_parnaiba.csv")
riop['year_month'] = year_month(riop['month'], riop['year'])
riop.rename({'accumulate':'accumulate_riop'}, axis = 1, inplace = True)
riop = riop[['year_month', 'accumulate_riop']]

# Basin Sao Simao
simao = pd.read_csv("Paranaiba/incremental_uhe_sao_simao.csv")
simao['year_month'] = year_month(simao['month'], simao['year'])
simao.rename({'accumulate':'accumulate_simao'}, axis = 1, inplace = True)
simao = simao[['year_month', 'accumulate_simao']]

# Basin Emborcacao
emborcacao = pd.read_csv("Paranaiba/uhe_emborcacao.csv")
emborcacao['year_month'] = year_month(emborcacao['month'], emborcacao['year'])
emborcacao.rename({'accumulate':'accumulate_emborcacao'}, axis = 1, inplace = True)
emborcacao = emborcacao[['year_month', 'accumulate_emborcacao']]

# Basin Itumbiara
itumbiara = pd.read_csv("Paranaiba/uhe_itumbiara.csv")
itumbiara['year_month'] = year_month(itumbiara['month'], itumbiara['year'])
itumbiara.rename({'accumulate':'accumulate_itumbiara'}, axis = 1, inplace = True)
itumbiara = itumbiara[['year_month', 'accumulate_itumbiara']]

#Merge
Paranaiba = pd.merge(basinp, riop, on = ['year_month'])
Paranaiba = pd.merge(Paranaiba, simao, on = ['year_month'])
Paranaiba = pd.merge(Paranaiba, emborcacao, on = ['year_month'])
Paranaiba = pd.merge(Paranaiba, itumbiara, on = ['year_month'])
Paranaiba['Paranaiba_total'] = Paranaiba['accumulate_basinp'] + Paranaiba['accumulate_riop'] + Paranaiba['accumulate_simao'] + Paranaiba['accumulate_emborcacao'] + Paranaiba['accumulate_itumbiara']

Paranaiba.head(10)

,year_month,accumulate_basinp,accumulate_riop,accumulate_simao,accumulate_emborcacao,accumulate_itumbiara,Paranaiba_total
0,200006,0.58,17.33,0.05,0.43,1.13,19.52
1,200007,12.87,27.35,8.90,6.19,10.80,66.11
2,200008,37.64,7.96,22.12,22.61,12.70,103.03
3,200009,119.91,15.01,86.88,94.81,119.55,436.16
4,200010,63.75,9.41,51.57,50.11,57.13,231.97
5,200011,216.29,90.21,240.55,246.40,211.67,1005.12
6,200012,257.16,132.60,271.95,248.11,228.39,1138.21
7,200101,203.12,123.28,166.86,128.50,192.76,814.52
8,200102,191.05,159.21,117.34,67.48,99.03,634.11
9,200103,159.67,184.77,185.47,215.50,207.61,953.02

**Paranapanema**
* Capivara 
* Jurumirim 
* Chavantes

In [41]:
#Rio Paranapanema : Basin
paranapanema = pd.read_csv("Paranapanema/incremental_bacia_do_rio_paranapanema.csv")
paranapanema['year_month'] = year_month(paranapanema['month'], paranapanema['year'])
paranapanema.rename({'accumulate':'accumulate_paranapanema'}, axis = 1, inplace = True)
paranapanema = paranapanema[['year_month', 'accumulate_paranapanema']]

#Basin Capivara
capivara = pd.read_csv("Paranapanema/incremental_uhe_capivara.csv")
capivara['year_month'] = year_month(capivara['month'], capivara['year'])
#vermelha.rename({'accumulate':'accumulate_vermelha'}, axis = 1, inplace = True)
#vermelha = vermelha[['year_month', 'accumulate_vermelha']]

# Basin Furnas
#furnas = pd.read_csv("Grande/incremental_uhe_furnas.csv")
#furnas['year_month'] = year_month(furnas['month'], furnas['year'])
#furnas.rename({'accumulate':'accumulate_furnas'}, axis = 1, inplace = True)
#furnas = furnas[['year_month', 'accumulate_furnas']]

# Basin Marimbondo
#marimbondo = pd.read_csv("Grande/incremental_uhe_marimbondo.csv")
#marimbondo['year_month'] = year_month(marimbondo['month'], marimbondo['year'])
#marimbondo.rename({'accumulate':'accumulate_marimbondo'}, axis = 1, inplace = True)
#marimbondo = marimbondo[['year_month', 'accumulate_marimbondo']]

#Merge
#Grande = pd.merge(riogrande, vermelha, on = ['year_month'])
#Grande = pd.merge(Grande, furnas, on = ['year_month'])
#Grande = pd.merge(Grande, marimbondo, on = ['year_month'])
#Grande['Grande_total'] = Grande['accumulate_riogrande'] + Grande['accumulate_vermelha'] + Grande['accumulate_furnas'] + Grande['accumulate_marimbondo']

paranapanema.head(10)

   year_month  accumulate_paranapanema
0      200006                    43.53
1      200007                    59.10
2      200008                   126.60
3      200009                   202.69
4      200010                    74.50
5      200011                   134.57
6      200012                   167.77
7      200101                   150.26
8      200102                   195.44
9      200103                   126.08